# dependencies
/node_modules

# production
/build

# dotenv environment variables file
.env
package-lock.json

# log files
yarn-error.log
logs
*.log
npm-debug.log
yarn-debug.log
yarn-error.log
firebase-debug.log

# cache directory
.npm
.eslintcache
.firebase/
.DS_Store
